<!DOCTYPE html>
<html>

<head>
    <style>

* {
    margin: 0;
    padding: 0;
}
body {
    background-color: gray;
}
.header {background: coral;}
.footer {background: lightgreen;}
.aside1 {background: moccasin;}
/*.aside2 {background: violet;}*/

.aside1 {order: 2;}
.main {order: 3;}
.footer {order: 4;}
.header {order: 1;}

.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
}

.flex-container>* {
    padding: 10px;
    min-height: 60px;
    flex: 1 100%;
}

.main {
    text-align: left;
    background: cornflowerblue;
}

/*
    .horizontal {
  flex-direction:row;
  background-color: red;
}

.vertical {
  flex-direction:column;
}
*/

@media all and (min-width: 600px) {
    body {
        background-color: yellow;
    }
    .aside {
        flex: 1 auto;
    }
}

@media all and (min-width: 800px) {
    body {
        background-color: lightblue;
    }
    .aside {
        flex: 2 auto;
    }
    .main {
        flex: 7 0px;
    }
}

/*
@media all and (min-width: 800px) {
body {
    background-color: lightblue;
}
    .main {
        flex: 3 0px;
    }
    .aside1 {order: 1;}
    .aside2 {order: 2;}
    .main {order: 3;}

    .footer {order: 4;}
}
*/

    </style>
</head>

<body>

    <div class="flex-container">
        <header class="header">Header 9</header>
          <aside class="aside aside1">Aside 1</aside>
<!--            <aside class="aside aside2">Aside 2</aside>-->
        <article class="main">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed ex turpis. Cras luctus nibh lectus, in ullamcorper ex tempor eleifend. Nulla bibendum, eros a consequat vestibulum, orci massa fermentum quam, sed commodo nunc ex vitae nisl. Aliquam ullamcorper interdum est nec tincidunt.</p>
        </article>
        <footer class="footer">Footer</footer>
    </div>

</body>

</html>
